{% extends "blog/base.html" %}

{% block content %}
        <article class="media content-section">
            <div class="media-body">
            <div class="article-metadata text-center">
                <img class="img-thumbnail" src="{{ object.author.profile.image.url }}" height="70" width="70">
                <br><a class="mr-2" href="{% url 'user-posts' object.author.username %}">{{ object.author }}</a>
              <small class="text-muted">{{ object.date_posted|date:"F d, Y" }}</small>
                <br>
                {% if object.author == user %}
                <div>
                    <a class="btn btn-outline-secondary btn-sm mt-1 mb-1" href="{% url 'post-update' object.id %}">Update</a>
                    <a class="btn btn-outline-danger btn-sm mt-1 mb-1" href="{% url 'post-delete' object.id %}">Delete</a>
                  </div>
                {% endif %}
            </div>
                <br>
            <h2 class="article-title text-center">{{ object.title }}</a></h2>
                <br>
            <p class="article-content">{{ object.content }}</p>
          </div>
        </article>


{% endblock content %}